{
	"name": "PDFasT",
	"version": "1.0.1",
	"manifest_version": 2,	
	"description": "PDFasT",
	"author": "KANG TAE UK, MOON YONG HO, JEON GA BIN",
	"icons" : {"128": "icon6.png"},
	"sidebar_action": {
		"default_page": "index.html",
		"default_icon": {
			"128": "icon6.png"
		},
		"default_title": "PDFasT",
		"use_navigation_bar": false
	},
	"permissions": [
		"storage",
		"background",
        "activeTab",
        "<all_urls>",
        "tabs"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	"content_scripts": [
		{
		  "matches": ["<all_urls>"],
		  "js": ["jquery.min.js","content.js"],
		  "run_at": "document_end"
		}
	],
	"externally_connectable": {
        "matches": ["https://pdfast.run.goorm.io/*"]
    }
}